# XMLSDKConnector

./: .classpath  .project  pom.xml
src/main/resources/org/mule/extensions/smart/connector/: module-math-connector.xml
